DATASOURCES=MICRO_VDB_PERSONS,MICRO_VDB_OFFICES

MICRO_VDB_PERSONS_DATABASE=RHTE
MICRO_VDB_PERSONS_JNDI=java:/PERSONS_DS
MICRO_VDB_PERSONS_DRIVER=mysql
MICRO_VDB_PERSONS_USERNAME=root
MICRO_VDB_PERSONS_PASSWORD=root
MICRO_VDB_PERSONS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MICRO_VDB_PERSONS_JTA=true
MICRO_VDB_PERSONS_SERVICE_HOST=192.168.59.105
MICRO_VDB_PERSONS_SERVICE_PORT=3306

MICRO_VDB_OFFICES_DATABASE=RHTE
MICRO_VDB_OFFICES_JNDI=java:/OFFICES_DS
MICRO_VDB_OFFICES_DRIVER=mysql
MICRO_VDB_OFFICES_USERNAME=root
MICRO_VDB_OFFICES_PASSWORD=root
MICRO_VDB_OFFICES_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MICRO_VDB_OFFICES_JTA=true
MICRO_VDB_OFFICES_SERVICE_HOST=192.168.59.105
MICRO_VDB_OFFICES_SERVICE_PORT=3306


