# datasource definitions
DATASOURCES=BEOS_EUR,BEOS_AFRICA

# postgresql
#
BEOS_EUR_DATABASE=beosbank-europa
BEOS_EUR_JNDI=java:/beosbank-europa-DS
BEOS_EUR_DRIVER=postgresql
BEOS_EUR_USERNAME=root
BEOS_EUR_PASSWORD=Europa01#
BEOS_EUR_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
BEOS_EUR_JTA=true
BEOS_EUR_SERVICE_HOST=10.201.210.235
BEOS_EUR_SERVICE_PORT=6432

# mysql - note, the translator is set to mysql5.
#
BEOS_AFRICA_DATABASE=beosbank-africa
BEOS_AFRICA_JNDI=java:/beosbank-africa-DS
BEOS_AFRICA_DRIVER=mysql
BEOS_AFRICA_USERNAME=root
BEOS_AFRICA_PASSWORD=Africa01#
BEOS_AFRICA_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
BEOS_AFRICA_JTA=true
BEOS_AFRICA_SERVICE_HOST=10.201.210.235
BEOS_AFRICA_SERVICE_PORT=6406
